### ISSUE TITLE
[Ubuntu 16.04] stack smashing detected: gnome-twitch terminated

### ISSUE THREAD

**Issue by d-belyakin** [Ippytraxx/gnome-twitch#115]
Hi!
This is a console output:
[output.txt](https://github.com/Ippytraxx/gnome-twitch/files/221821/output.txt)
I don't know if this can help: core dump with binary and ldd output:
https://yadi.sk/d/BEDwnrsMr3LNQ
I have no idea why core dump size is above 2Gb =)
What kind of info I can provide moreover?

**Comment by d-belyakin** [comment]
This happens when I try to open streams

**Comment by dchristidis** [comment]
Could you try to launch GNOME Twitch without using VA-API?

`$ LIBVA_DRIVER_NAME= gnome-twitch`

**Comment by d-belyakin** [comment]
Hi!
GNOME Twitch didn't crash with LIBVA_DRIVER_NAME=, but video playback does not work. I see only progress animation and chat.
[output-wo-vaapi.txt](https://github.com/Ippytraxx/gnome-twitch/files/222117/output-wo-vaapi.txt)

**Comment by dchristidis** [comment]
Unfortunately, I'm not aware of a way to properly disable VA-API at run-time. I hoped that with an empty `LIBVA_DRIVER_NAME`, GStreamer would fall back to using the CPU.

If it's not too much to ask, could you uninstall `gstreamer1.0-vaapi` and try again? That would mean that the bug is limited to VA-API. Though, I'm unsure if it can be addressed by GNOME Twitch.

**Comment by d-belyakin** [comment]
I've completely purged gstreamer-vaapi, stack smashing occured again...
Initially, i had no gstreamer-vaapi in my system. I hoped that installing can help to beat the crash.
----------------------------------------------------
Also I have the following in Valgrind output during GNOME Twitch start, but I doubt this leads to the main problem:
==7115== Conditional jump or move depends on uninitialised value(s)
==7115==    at 0xABBF875: composite_traps (in /usr/lib/x86_64-linux-gnu/libcairo.so.2.11400.6)
==7115==    by 0xABA6854: composite_mask_clip (in /usr/lib/x86_64-linux-gnu/libcairo.so.2.11400.6)
==7115==    by 0xABA6E5C: create_composite_mask (in /usr/lib/x86_64-linux-gnu/libcairo.so.2.11400.6)
==7115==    by 0xABA7F34: clip_and_composite (in /usr/lib/x86_64-linux-gnu/libcairo.so.2.11400.6)
==7115==    by 0xABA82FF: _cairo_traps_compositor_mask (in /usr/lib/x86_64-linux-gnu/libcairo.so.2.11400.6)
==7115==    by 0xAB4D828: _cairo_compositor_mask (in /usr/lib/x86_64-linux-gnu/libcairo.so.2.11400.6)
==7115==    by 0xAB965BB: _cairo_surface_mask (in /usr/lib/x86_64-linux-gnu/libcairo.so.2.11400.6)
==7115==    by 0xAB55AB3: _cairo_gstate_mask (in /usr/lib/x86_64-linux-gnu/libcairo.so.2.11400.6)
==7115==    by 0xAB48160: cairo_mask (in /usr/lib/x86_64-linux-gnu/libcairo.so.2.11400.6)
==7115==    by 0x52BC17B: mask_surface_repeat (gtkcssshadowvalue.c:370)
==7115==    by 0x52BC24A: gtk_css_shadow_value_finish_drawing (gtkcssshadowvalue.c:396)
==7115==    by 0x52BD246: draw_shadow_side (gtkcssshadowvalue.c:849)
==7115==    by 0x52BD246: _gtk_css_shadow_value_paint_box (gtkcssshadowvalue.c:964)
==7115==  Uninitialised value was created by a stack allocation
==7115==    at 0xABBF4AD: composite_traps (in /usr/lib/x86_64-linux-gnu/libcairo.so.2.11400.6)

**Comment by Ippytraxx** [comment]
Thanks for following up on this and posting the GDB output, huge help. 

Well I found the problem https://github.com/Ippytraxx/gnome-twitch/blob/master/src/gt-player-clutter.c#L409 basically because of the Russian translation string being longer than the English the array that I'm using is too small, causing the segfault.

Pretty stupid of me to do it in the first place so thanks a lot for reporting this!!

**Comment by d-belyakin** [comment]
@Ippytraxx Wow! Glad to hear!
Thank you for your job and attention to this report :)
@dchristidis thank you also!
