### ISSUE TITLE
Rare Segfault while watching stream (on master)

### ISSUE THREAD

**Issue by dengelt** [Ippytraxx/gnome-twitch#52]
I have been experiencing some rare segfaults while watching random streams, and I now managed to 'catch' one with a backtrace:

```
[10:24:31] GLib-GObject - Critical : "g_object_ref: assertion 'G_IS_OBJECT (object)' failed"

Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fff6f5fc700 (LWP 23928)]
0x00007ffff5b83885 in g_type_check_instance_is_fundamentally_a ()
   from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
(gdb) bt
#0  0x00007ffff5b83885 in g_type_check_instance_is_fundamentally_a ()
   from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#1  0x00007ffff5b63a1e in g_object_ref ()
   from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#2  0x00007ffff55df28f in ?? () from /usr/lib/x86_64-linux-gnu/libsoup-2.4.so.1
#3  0x00007ffff5b6477d in ?? ()
   from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#4  0x00007ffff5b66225 in g_object_new_valist ()
   from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#5  0x00007ffff55e0048 in soup_socket_new ()
   from /usr/lib/x86_64-linux-gnu/libsoup-2.4.so.1
#6  0x00007ffff55b8194 in ?? () from /usr/lib/x86_64-linux-gnu/libsoup-2.4.so.1
#7  0x00007ffff55dc1ea in ?? () from /usr/lib/x86_64-linux-gnu/libsoup-2.4.so.1
#8  0x00007ffff55dc81e in ?? () from /usr/lib/x86_64-linux-gnu/libsoup-2.4.so.1
#9  0x0000000000407ba9 in send_message (self=self@entry=0x6e9420, 
    msg=msg@entry=0x7fff9802e0b0) at ../src/gt-twitch.c:154
#10 0x0000000000408c25 in gt_twitch_channel_with_stream_raw_data (
    self=0x6e9420, name=0x8c2a00 "app1ecrisp") at ../src/gt-twitch.c:889
#11 0x0000000000409eff in update_cb (data=0x68c310, udata=<optimized out>)
    at ../src/gt-channel.c:140
#12 0x00007ffff58b12ee in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#13 0x00007ffff58b0955 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0

```

It seems I'm missing debug symbols for some libraries, and I will install them and see if I can get another backtrace, but one thing I noticed in this backtrace is that in `#10` the channel name parameter is "app1ecrisp", but I wan't watching that stream when the segfault happened. I'm not even sure if I watched that stream earlier in that session, but it could be.

**Comment by Ippytraxx** [comment]
Have you favourited `app1ecrisp`? In frame 11 I can see that `update_cb` is being called which is only called for favourited channels which auto-update every 2 minutes.

Seeing as neither of the arguments to `send_message` are null pointers I think that the problem is either data is somehow being corrupted or a library (most likely libsoup) has a bug.

I'll see if I can get a more comprehensive stacktrace as well but it might prove difficult.

**Comment by dengelt** [comment]
Yes, I have favorited that channel. Maybe I can get the error to appear more often by favoriting more channels :)

**Comment by dengelt** [comment]
I caught another segfault, but this time the backtrace is somewhat different. The nullpointer causing it seems to be `ret` in gt-twitch.c:902. I have favorited many more channels since the last segfault, but the channel that shows up in the backtrace is still `app1ecrisp`. Coincidence?

```
[10:06:33] (null) - Warning : "{GtTwitch} Error sending message to get raw channel data"

Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fff439c5700 (LWP 9490)]
gt_twitch_channel_with_stream_raw_data (self=0x7af790 [GtTwitch], 
    name=0xa9c2e0 "app1ecrisp") at ../src/gt-twitch.c:902
902	../src/gt-twitch.c: Datei oder Verzeichnis nicht gefunden.
(gdb) bt full
#0  0x0000000000408ce8 in gt_twitch_channel_with_stream_raw_data (self=0x7af790 [GtTwitch], name=0xa9c2e0 "app1ecrisp") at ../src/gt-twitch.c:902
        msg = 0x7fff89708a80 [SoupMessage]
        uri = 0x7fff89a23640 "https://api.twitch.tv/kraken/streams/app1ecrisp"
        parser = 0x1190840 [JsonParser]
        node = <optimized out>
        reader = 0x7fff8846ff00 [JsonReader]
        ret = 0x0
#1  0x0000000000409eff in update_cb (data=0x6c1b00, udata=<optimized out>)
    at ../src/gt-channel.c:140
        raw = <optimized out>
        setd = <optimized out>
        udata = <optimized out>
        data = 0x6c1b00
#2  0x00007ffff58b12ee in g_thread_pool_thread_proxy (data=<optimized out>)
    at /build/glib2.0-ocmJ1Y/glib2.0-2.46.2/./glib/gthreadpool.c:307
        task = 0x6c1b00
        pool = 0xa9bfb0
#3  0x00007ffff58b0955 in g_thread_proxy (data=0x7fff8817c4a0)
    at /build/glib2.0-ocmJ1Y/glib2.0-2.46.2/./glib/gthread.c:778
        thread = <optimized out>
#4  0x00007ffff188a284 in start_thread (arg=0x7fff439c5700)
    at pthread_create.c:333
---Type <return> to continue, or q <return> to quit---
        __res = <optimized out>
        pd = 0x7fff439c5700
        now = <optimized out>
        unwind_buf = 
              {cancel_jmp_buf = {{jmp_buf = {140734327707392, -6285645920972054152, 0, 140737488346255, 140737488346384, 140734327707392, 6285443358929445240, 6285623508299538808}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
        pagesize_m1 = <optimized out>
        sp = <optimized out>
        freesize = <optimized out>
        __PRETTY_FUNCTION__ = "start_thread"
#5  0x00007ffff15c813d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
```

**Comment by Ippytraxx** [comment]
`[10:06:33] (null) - Warning : "{GtTwitch} Error sending message to get raw channel data"` 

This is the problem, for whatever reason the request to the Twitch API isn't going through. I haven't handled this case because it's wierd if it's able to get stream data but then not channel data and therefore in rare cases (like this one) it tries to access a null pointer.

The Twitch API is pretty unpredictable and it's no coincidence it's just this channel it's happening to. Probably their backend is messing up somehow when getting the data.

I'll leave the issue open until I fix it, just need to add some handling for these kinds of things.
